<!DOCTYPE html>
<html lang="en_UK">
  <head>
    <meta charset="utf-8">
    <div id="chart-container" style="width: 900px; height: 500px;"></div>
    <script type="text/javascript" src="https://static.cryptowat.ch/assets/scripts/embed.bundle.js"></script>
    <script>
      var chart = new cryptowatch.Embed('kraken', 'btcusd', {
        timePeriod: '1d',
        width: 650,
        presetColorScheme: 'ballmer'
      });
    chart.mount('#chart-container');
    </script>
    
  </head>
  <body>
  </body>
</html>